# locations
project.dir=.
project.src=src
project.lib=lib
project.classes=classes
project.name=v4l4j
project.jar.file=${project.name}.jar
project.jni.file=lib${project.name}.so
project.javadoc.dir=doc
libv4l.dir=libv4l

platform.standard.jar.location=/usr/share/java
platform.standard.jni32.location=${java.home}/lib/i386
platform.standard.jni64.location=${java.home}/lib/amd64

#java compatibility
source=1.6
#JUNIT test
test.class.name.single=au.edu.jcu.v4l4j.test.FrameGrabberTest

#device file from which capture will be tested 
test.device=/dev/video0
#desired capture width
test.width=640
#desired capture height
test.height=480
#Video standard (0 for webcams, 1 for PAL, 2 for SECAM, 3 for NTSC)
test.standard=0
#Capture channel (0 for webcams)
test.channel=0
#Capture image format (-1 means unspecified, see libv4l/libv4l.h for 
# supported image formats)
test.inFormat=-1
#Output image format (0:raw format in which frames were captured, 1: JPEG, 2: RGB24)
test.outFormat=0
