<project name="v4l4j" default="usage">
	
	<property file="build.properties"/>
	
	<!-- 
		destdir property is used when installing v4l4j.jar, JNIlib and javadoc
		It is a prefix that will be added before install paths
	-->
	<condition property="destdir" value="${DESTDIR}" else="">
		<isset property="DESTDIR"/>
	</condition>

	<path id="build.classpath">
		<pathelement location="${project.src}"/>
		<fileset dir="${project.lib}">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<path id="test.classpath">
		<pathelement location="${project.classes}" />
		<fileset dir="${project.lib}">
			<include name="*.jar"/>
		</fileset>
	</path>

	
	<!-- default target that displays usage -->
	<target name="usage">
		<echo message=""/>
		<echo message="Video4Linux4Java"/>
		<echo message=""/>
		<echo message="Available targets :"/>
		<echo message=""/>
		<echo message=" all :              Build the JAR file and JNI library"/>
		<echo message=" all-debug :        Build the JAR file and JNI library with debug statments"/>
		<echo message=" jar :              Build a JAR file with the v4l4j classes"/>
		<echo message=" jar-debug :        Build a JAR file with the v4l4j classes (compiled with debug information)"/>
		<echo message=" javadoc:           Build the v4l4j Java documentation"/>
		<echo message=" jar-src :          Build a JAR file with the v4l4j classes and sources"/>
		<echo message=" jnilib :           Build the JNI library (libv4l4j.so)"/>
		<echo message=" jnilib-debug :     Build the JNI library with debug output(libv4l4j.so)"/>
		<echo message=" install:           Install v4l4j.jar, the JNI lib (must be root)"/>
		<echo message=" uninstall:         Uninstall v4l4j.jar, the JNI lib (must be root)"/>
		<echo message=" install-doc:       Build and install JavaDoc (must be root)"/>
		<echo message=" uninstall-doc:     Uninstall JavaDoc (must be root)"/>
		<echo message=" clean:             Remove all build generated files"/>		
		<echo message=" ********************************************************" />
		<echo message="" />
		<echo message=" The following targets will work ONLY if v4l4j has been" />
		<echo message=" installed using the 'install' target." />
		<echo message=" test-fps :         Check the FPS of a video source"/>
		<echo message=" test-gui :         Display video stream in a window"/>
		<echo message=" test-server :      Runs a TCP server to and MJPEG video stream to a web browser"/>
		<echo message=" test-dual :        Display video streams from two webcams in a windows"/>
		<echo message=" test-getsnapshot :        Get snapshots from a camera"/>
		<echo message=" deviceInfo:        Display information about a video source"/>

		<echo message=""/>
		<echo message=""/>
		<echo message="The 'install' target will copy v4l4j.jar in ${platform.standard.jar.location}, "/>
        <echo message="the JNI library in ${platform.standard.jni.location} and the JavaDoc in ${platform.standard.javadoc.location}"/>
		<echo message="By default, '${test.device}' is used as the video source. Capture resolution is set to " />
		<echo message="${test.width}x${test.height}, using input ${test.channel} and video standard ${test.standard}."/>
		<echo message="See the REAME file to change these default values." />
	</target>
	
	<target name="init">
		<mkdir dir="${project.classes}"/>
	</target>
	
	<target name="all" depends="jnilib,jar"/>

    <target name="all-debug" depends="jnilib-debug,jar-debug"/>

	<target name="jnilib-debug" depends="init">
		<exec executable="make">
			<env key="DEBUG" value="1"/>
		    <arg line="-C ${libvideo.dir}" />
		</exec>
		<exec executable="make" failonerror="true">
		        <env key="DEBUG" value="1"/>
		        <arg line="-C ${project.src}" />
		</exec>
		<move file="${project.src}/libv4l4j.so" tofile="${project.dir}/libv4l4j.so" />
	</target>
	
	<target name="jnilib" depends="init">
		<exec executable="make" failonerror="true">
			<arg line="-C ${libvideo.dir}" />
		</exec>
		<exec executable="make" failonerror="true">
			<arg line="-C ${project.src}" />
		</exec>
		<copy file="${project.src}/libv4l4j.so" tofile="${project.dir}/libv4l4j.so" />
	</target>
	
	<target name="install-libvideo">
		<exec executable="make" failonerror="true">
			<arg line="-C ${libvideo.dir} install"/>
			<env key="DESTDIR" value="${destdir}"/>
		</exec>
	</target>
	
	<target name="uninstall-libvideo">
		<exec executable="make" failonerror="true">
			<arg line="-C ${libvideo.dir} uninstall"/>
			<env key="DESTDIR" value="${destdir}"/>
		</exec>
	</target>

	<target name="install-v4l4j" depends="install-libvideo">
		<mkdir dir="${destdir}${platform.standard.jar.location}"/>
		<mkdir dir="${destdir}${platform.standard.jni.location}"/>
		<copy file="${project.dir}/${project.jni.file}" tofile="${destdir}${platform.standard.jni.location}/${project.jni.file}" />
		<copy file="${project.dir}/${project.jar.file}" tofile="${destdir}${platform.standard.jar.location}/${project.jar.file}" />
		<copy file="${project.dir}/${project.rsrc}/v4l4j.png" tofile="${destdir}${platform.standard.icons.location}/v4l4j.png" />
		<copy file="${project.dir}/${project.rsrc}/v4l4j-48x48.png" tofile="${destdir}${platform.standard.icons.location}/v4l4j-48x48.png" />
	</target>
	<target name="uninstall-v4l4j" depends="uninstall-libvideo">
		<delete file="${destdir}${platform.standard.jar.location}/${project.jar.file}" />
		<delete file="${destdir}${platform.standard.jni.location}/${project.jni.file}" />
		<delete file="${destdir}${platform.standard.icons.location}/v4l4j.png" />
		<delete file="${destdir}${platform.standard.icons.location}/v4l4j-48x48.png" />
		<delete dir="${destdir}${platform.standard.javadoc.location}"/>
	</target>

	<target name="install-doc" depends="javadoc">
		<copy todir="${destdir}${platform.standard.javadoc.location}">
                	<fileset dir="${project.javadoc.dir}"/>
                </copy>
	</target>

	<target name="uninstall-doc">
		<delete dir="${destdir}${platform.standard.javadoc.location}" />
	</target>

	<target name="install" depends="install-libvideo, install-v4l4j" />
	<target name="uninstall" depends="uninstall-libvideo, uninstall-v4l4j" />
	
	<target name="compile" depends="init">
		<javac srcdir="${project.src}" destdir="${project.classes}" deprecation="on" source="${source}" debug="off">
			<classpath refid="build.classpath"/>
			<include name="**/*.java" />
			<exclude name="**/test/*.java" />
			<exclude name="**/package-info.java" />
		</javac>
		<javac srcdir="${project.src}" destdir="${project.classes}" deprecation="on" source="${source}" debug="on">
			<classpath refid="build.classpath"/>
			<include name="**/test/*.java" />
			<exclude name="**/package-info.java" />
		</javac>
	</target>

	<target name="compile-debug" depends="init">
		<javac srcdir="${project.src}" destdir="${project.classes}" deprecation="on" source="${source}" debug="on">
			<classpath refid="build.classpath"/>
			<include name="**/*.java"/>
			<exclude name="**/package-info.java" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${project.dir}/${project.jar.file}">
			<manifest>
				<attribute name="Main-Class" value="au.edu.jcu.v4l4j.examples.videoViewer.DeviceChooser"/>
			</manifest>
			<fileset dir="${project.classes}">
				<include name="**"/>
				<exclude name="au/edu/jcu/v4l4j/test/"/>
			</fileset>
			<fileset dir="${project.dir}">
				<include name="resources/**" />
			</fileset>
		</jar>
	</target>
	
	<target name="jar-debug" depends="compile-debug">
		<jar jarfile="${project.dir}/${project.jar.file}">
		        <manifest>
				<attribute name="Main-Class" value="au.edu.jcu.v4l4j.examples.videoViewer.DeviceChooser"/>
			</manifest>
			<fileset dir="${project.classes}">
				<include name="**"/>
				<exclude name="au/edu/jcu/v4l4j/test/"/>
			</fileset>
			<fileset dir="${project.dir}">
				<include name="resources/**" />
			</fileset>
		</jar>
	</target>

	<target name="jar-src" depends="compile">
		<jar jarfile="${project.dir}/${project.jar.file}">
			<manifest>
				<attribute name="Main-Class" value="au.edu.jcu.v4l4j.examples.videoViewer.DeviceChooser"/>
			</manifest>
			<fileset dir="${project.classes}">
				<include name="**"/>
				<exclude name="au/edu/jcu/v4l4j/test/"/>
			</fileset>
			<fileset dir="${project.src}">
				<include name="**"/>
				<exclude name="au/edu/jcu/v4l4j/test/"/>
				<exclude name="**/package-info.java" />
			</fileset>
			<fileset dir="${project.dir}">
				<include name="resources/**" />
			</fileset>
		</jar>
	</target>
	
	<target name="javadoc">
		<javadoc sourcepath="${project.src}" packagenames="au.edu.jcu.v4l4j.*" destdir="${project.javadoc.dir}" public="true" use="true" nodeprecated="true">
			<excludepackage name="au.edu.jcu.v4l4j.test" />
			<excludepackage name="au.edu.jcu.v4l4j.examples.*" />
		</javadoc>
	</target>
	
	<target name="jar-test" depends="compile">
		<jar jarfile="${project.dir}/${project.jar.file}">
			<fileset dir="${project.classes}">
				<include name="**"/>
			</fileset>
			<fileset dir="${project.src}">
				<include name="**"/>
			</fileset>
		</jar>
	</target>
	
	<target name="test-fps">
		<java classname="au.edu.jcu.v4l4j.examples.GetFrameRate" fork="true" failonerror="true">
			<classpath>
				<pathelement location="${platform.standard.jar.location}/${project.jar.file}"/>
			</classpath>
			<jvmarg value="-Djava.library.path=${platform.standard.jni.location}"/>
			<jvmarg value="-Dtest.device=${test.device}" /> <!-- device file -->
			<jvmarg value="-Dtest.width=${test.width}" /> <!-- width -->
			<jvmarg value="-Dtest.height=${test.height}" /> <!-- height -->
			<jvmarg value="-Dtest.standard=${test.standard}" /> <!-- standard -->
			<jvmarg value="-Dtest.channel=${test.channel}" /> <!-- channel -->
			<jvmarg value="-Dtest.inFormat=${test.inFormat}" /> <!-- capture image format -->
			<jvmarg value="-Dtest.outFormat=${test.outFormat}" /> <!-- output image format -->
			<jvmarg value="-Dtest.fps=${test.fps}" /> <!-- FPS -->
		</java>
	</target>
	
	<target name="test-gui">
		<java jar="${platform.standard.jar.location}/${project.jar.file}" fork="true" failonerror="true">
			<jvmarg value="-Djava.library.path=${platform.standard.jni.location}"/>
			<jvmarg value="-Dtest.width=${test.width}" /> <!-- width -->
			<jvmarg value="-Dtest.height=${test.height}" /> <!-- height -->
		</java>
	</target>
	
	<target name="test-server">
		<java classname="au.edu.jcu.v4l4j.examples.server.CamServer" fork="true" failonerror="true">
			<classpath>
				<pathelement location="${platform.standard.jar.location}/${project.jar.file}"/>
			</classpath>
			<jvmarg value="-Djava.library.path=${platform.standard.jni.location}"/>
			<jvmarg value="-Dtest.device=${test.device}" /> <!-- device file -->
			<jvmarg value="-Dtest.width=${test.width}" /> <!-- height -->
			<jvmarg value="-Dtest.height=${test.height}" /> <!-- height -->
			<jvmarg value="-Dtest.standard=${test.standard}" /> <!-- standard -->
			<jvmarg value="-Dtest.channel=${test.channel}" /> <!-- channel -->
		</java>
	</target>
	
	<target name="test-getsnapshot">
		<java classname="au.edu.jcu.v4l4j.examples.GetSnapshotApp" fork="true" failonerror="true">
			<classpath>
				<pathelement location="${platform.standard.jar.location}/${project.jar.file}"/>
			</classpath>
			<jvmarg value="-Djava.library.path=${platform.standard.jni.location}"/>
			<jvmarg value="-Dtest.device=${test.device}" /> <!-- device file -->
			<jvmarg value="-Dtest.width=${test.width}" /> <!-- height -->
			<jvmarg value="-Dtest.height=${test.height}" /> <!-- height -->
			<jvmarg value="-Dtest.standard=${test.standard}" /> <!-- standard -->
			<jvmarg value="-Dtest.channel=${test.channel}" /> <!-- channel -->
		</java>
	</target>

	<target name="test-simpleViewer">
		<java classname="au.edu.jcu.v4l4j.examples.SimpleViewer" fork="true" failonerror="true">
			<classpath>
				<pathelement location="${platform.standard.jar.location}/${project.jar.file}"/>
			</classpath>
			<jvmarg value="-Djava.library.path=${platform.standard.jni.location}"/>
			<jvmarg value="-Dtest.device=${test.device}" /> <!-- device file -->
			<jvmarg value="-Dtest.width=${test.width}" /> <!-- height -->
			<jvmarg value="-Dtest.height=${test.height}" /> <!-- height -->
			<jvmarg value="-Dtest.standard=${test.standard}" /> <!-- standard -->
			<jvmarg value="-Dtest.channel=${test.channel}" /> <!-- channel -->
		</java>
	</target>

	<target name="test-dual">
			<java classname="au.edu.jcu.v4l4j.examples.DualViewer" fork="true" failonerror="true">
				<classpath>
					<pathelement location="${platform.standard.jar.location}/${project.jar.file}"/>
				</classpath>
				<jvmarg value="-Djava.library.path=${platform.standard.jni.location}"/>
			</java>
		</target>
	
	<target name="deviceInfo">
		<java classname="au.edu.jcu.v4l4j.examples.DumpInfo" fork="true" failonerror="true">
			<classpath>
				<pathelement location="${platform.standard.jar.location}/${project.jar.file}"/>
			</classpath>
			<jvmarg value="-Djava.library.path=${platform.standard.jni.location}"/>
			<jvmarg value="-Dtest.device=${test.device}" /> <!-- device file -->
		</java>
	</target>

	<target name="test-junit" depends="jar-test">
		<junit fork="yes" haltonfailure="yes" showoutput="yes">
			<jvmarg value="-Djava.library.path=${platform.standard.jni.location}"/>
			<jvmarg value="-Dtest.device=${test.device}" />
			<jvmarg value="-Dtest.width=${test.width}" />
			<jvmarg value="-Dtest.height=${test.height}" /> 
			<jvmarg value="-Dtest.standard=${test.standard}" /> 
			<jvmarg value="-Dtest.channel=${test.channel}" />
			<test name="au.edu.jcu.v4l4j.test.FrameGrabberTest" />
			<test name="au.edu.jcu.v4l4j.test.PushSourceTest" />
			<formatter type="plain" usefile="false" />
			<classpath refid="test.classpath" />
		</junit>
	</target>
		
	<target name="clean">
		<exec executable="make">
		<arg line="-C ${libvideo.dir} clean" />
		</exec>
		<exec executable="make">
			<arg line="-C ${project.src} clean" />
		</exec>
		<delete file="${project.dir}/${project.jar.file}" />
		<delete file="${project.dir}/${project.jni.file}" />
		<delete dir="${project.classes}"/>
		<delete dir="${project.javadoc.dir}"/>
	</target>
</project>
